h1{
  font-size: 40px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 610;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 50px;
}
table{
  width:75%;
  height:fit-content;
  table-layout: fixed;
  margin-left:auto; 
  margin-right:auto;
  align-self: center;
  border: black;
  
}
.tbl-header{
  background-color: rgba(155, 63, 35, 0.808);
  
 }
 .tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgb(0, 0, 0);
  background-color: hsla(19, 39%, 56%, 0.705);
}
th{
  padding: 20px 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 600;
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 500;
  font-size: 18px;
  color: rgb(0, 0, 0);
  border-bottom: solid 1px rgb(0, 0, 0);
}
.text-color-green-bold{
     color: darkgreen;
     font-weight: bold;
}
.text-color-red-bold{
  color:darkred;
  font-weight: bold;
}

.button-green{
  height: 40px;
  background-color:darkgreen;
  border-radius: 4px;
  color: #eeeeee;
  text-align: center;
  font-size: 18px;
  
  width: 110px;
  cursor: pointer;
  margin: 0;
  padding: 0px;

}
.button-red{
  height: 40px;
  background-color:hsla(0, 86%, 50%, 0.918);
  border-radius: 4px;
  color: #eeeeee;
  text-align: center;
  font-size: 18px;
  
  width: 110px;
  cursor: pointer;
  margin: 0;
  padding: 0px;

}

/* width */
::-webkit-scrollbar {
  width: 15px;
} 
/* Track */
::-webkit-scrollbar-track {
  background: hsla(226, 39%, 48%, 0.144); 
  box-shadow: inset 0 0 5px grey;
  border-radius: 1px;
} 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}